CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARS(id INTEGER IDENTITY, make VARCHAR(100) NOT NULL, model VARCHAR(100), year INTEGER, mileage INTEGER, description VARCHAR(100), price INTEGER, trans VARCHAR(10), fuel_type VARCHAR(10),  PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.DEALERS(id INTEGER IDENTITY, name VARCHAR(100), number VARCHAR(15), email VARCHAR(100), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.CARSDEALERS(car_id INTEGER NOT NULL, dealer_id INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO CARS VALUES(1, 'Honda','civic', 2002, 100000, '2002 Honda civic', 19999, 'automatic', 'gasoline')
INSERT INTO CARS VALUES(2, 'Toyota','rav4', 2012, 10000, '2012 Toyota rav4', 24000, 'automatic', 'gasoline')
INSERT INTO CARS VALUES(3, 'Hyundai','electra', 2013, 21000, '2010 Hyundai Electra', 20000, 'automatic', 'gasoline')
INSERT INTO CARS VALUES(4, 'Nissan', 'note', 2010, 102000, 'n/a', 190000, 'manual', 'gasoline')
INSERT INTO CARS VALUES(5, 'Nissan', 'note', 2011, 102000, 'n/a', 190000, 'manual', 'diesel')
INSERT INTO CARS VALUES(6, 'Nissan', 'note', 2013, 102000, 'n/a', 190000, 'manual', 'gasoline')
INSERT INTO CARS VALUES(7, 'Hyundai', 'electra', 2013, 102000, 'n/a', 190000, 'automatic', 'diesel')
INSERT INTO DEALERS VALUES(1, 'Anna Hunter', '+12047659871', 'anna43@gmail.com')
INSERT INTO DEALERS VALUES(2, 'Paul Rodney', '+12049518071', 'john82@gmail.com')
INSERT INTO DEALERS VALUES(3, 'Taylor Swift', '+14312259871', 'swift19@gmail.com')
INSERT INTO CARSDEALERS VALUES (1, 3)
INSERT INTO CARSDEALERS VALUES (2, 2)
INSERT INTO CARSDEALERS VALUES (3, 1)
INSERT INTO CARSDEALERS VALUES (4, 2)
INSERT INTO CARSDEALERS VALUES (5, 1)
INSERT INTO CARSDEALERS VALUES (6, 1)
INSERT INTO CARSDEALERS VALUES (7, 3)
