<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.CarListView">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/dark_purple"
        android:text=""
        android:typeface="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26sp"
        android:id="@+id/secTextView"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/dark_purple"
        android:text=""
        android:typeface="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52sp"
        android:text="$"
        android:id="@+id/thirdTextView"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/dark_purple"
        android:typeface="monospace"/>


</LinearLayout>